domain.datasource.type=MYSQL
spring.jpa.hibernate.ddl-auto=update
domain.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=root
spring.datasource.password=Kaustubh1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7fbf5123456410
spring.mail.password=75ae1cb2377f1b
spring.mail.protocol=smtp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher